[
  {
    "keys": ["ctrl+alt+\\"],
    "command": "chromium_xrefs",
    "context":
    [
        {"key": "selector", "operator": "equal", "operand": "source.c++"}
    ],
  },

  {
    "keys": ["ctrl+alt+shift+\\"],
    "command": "chromium_recall_xrefs",
    "context":
    [
        {"key": "selector", "operator": "equal", "operand": "source.c++"}
    ],
  },
  
  { "keys": ["ctrl+\\"], "command": "chromium_xrefs_jump_to_definition" },
  
  { "keys": ["ctrl+shift+\\"], "command": "chromium_xrefs_jump_to_declaration" }
]

